# androidTask

app/: build.gradle
app/src/androidTest/java/com/ibrahim/androidTask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/androidTask/: AppController.java
app/src/main/java/com/ibrahim/androidTask/Activities/Authentication/Login/Presenter/: LoginPresenter.java  LoginViewPresenter.java
app/src/main/java/com/ibrahim/androidTask/Activities/Authentication/Login/View/: LoginActivity.java  (+1 more)
app/src/main/java/com/ibrahim/androidTask/Activities/MainActivity/Presenter/: MainActivityPresenter.java  MainActivityViewPresenter.java
app/src/main/java/com/ibrahim/androidTask/Activities/MainActivity/View/: MainActivity.java  MainActivityView.java
app/src/main/java/com/ibrahim/androidTask/Activities/Splash/Presenter/: SplashPresenter.java  SplashViewPresenter.java
app/src/main/java/com/ibrahim/androidTask/Activities/Splash/View/: SplashActivity.java
app/src/main/java/com/ibrahim/androidTask/Adapters/: MediaAdapter.java
app/src/main/java/com/ibrahim/androidTask/Fragments/Media/Presenter/: MediaPresenter.java  MediaViewPresenter.java
app/src/main/java/com/ibrahim/androidTask/Fragments/Media/View/: MediaFragment.java
app/src/main/java/com/ibrahim/androidTask/Fragments/Upload/Presenter/: UploadPresenter.java  UploadViewPresenter.java
app/src/main/java/com/ibrahim/androidTask/Fragments/Upload/View/: UploadFragment.java
app/src/main/java/com/ibrahim/androidTask/Models/: UploadModel.java  UserModel.java
app/src/main/java/com/ibrahim/androidTask/Models/MediaModel/: Datum.java  MediaModel.java
app/src/main/java/com/ibrahim/androidTask/Network/: APIServices.java  APIUrl.java
app/src/main/java/com/ibrahim/androidTask/Utils/: AppController.java  ParentClass.java  RetroWeb.java  SharedPrefManager.java  TypefaceUtil.java
app/src/main/res/drawable/: background_toast.xml  drawable_button_with_shadow.xml  drawable_dash.xml  shadow_tap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_media.xml  item_media_loading.xml  media_fragment.xml  upload_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ibrahim/androidTask/: ExampleUnitTest.java
(+5 files in other folders)
